<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tela de login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins',sans-serif
        }
        body{
            height: 100vh;
            background: linear-gradient(135deg,#000000, #0400ff);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .login-conteiner{
            background-color: white;
            border-radius: 12px;
            width: 300px;
            text-align: center;
            padding: 40px 30px;
            box-shadow: 0px 10px 20px rgba(0,0,0,0.9);
        }
        .login-conteiner h2{
            margin-bottom: 20px;
            color: black;
        }
        .login-conteiner input{
        width: 100%;
        padding: 10px 15px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 8px;
        font-size: 14px;
         }
        .login-conteiner button{
            width: 100%;
            padding: 12px;
            margin-top: 15px;
            border: none;
            background: #000000;
            color: white;
            font-size: 16px;
            font-weight: bold;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.3s;
        }
        .login-conteiner button:hover{
            background-color: #2200ff;
        }
        .login-conteiner p{
            margin-top: 15px;
            font-size: 12px;
            color: black;
        }
    </style>
</head>
<body>
    <div class ="login-conteiner">
        <h2>login</h2>
        <form>
            <input type="text" placeholder="usuario" required>
            <input type="password" placeholder="senha" required>
            <button type="submit">entrar</button>
        </form>
        <p>esqueceu a senha?</p>
    </div>
</body>
</html>